{
    "cSpell.words": [
        "authent",
        "cessite",
        "cup",
        "d'auth",
        "dans",
        "localstorage",
        "n",
        "nécessite",
        "r",
        "re",
        "rer",
        "récupère",
        "récupérer"
    ]
}